<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
        }

        label {
            display: block;
            margin-bottom: 2px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <form action="{{ url_for('predict')}}" method="post">
        <label for="MedInc">Median Income:</label>
        <input type="text" id="MedInc" name="MedInc" required="required"><br><br>

        <label for="HouseAge">House Age:</label>
        <input type="text" id="HouseAge" name="HouseAge" required="required"><br><br>

        <label for="AveRooms">Average Rooms:</label>
        <input type="text" id="AveRooms" name="AveRooms" required="required"><br><br>

        <label for="AveBedrms">Average Bedrooms:</label>
        <input type="text" id="AveBedrms" name="AveBedrms" required="required"><br><br>

        <label for="Population">Population:</label>
        <input type="text" id="Population" name="Population" required="required"><br><br>

        <label for="AveOccup">Average Occupancy:</label>
        <input type="text" id="AveOccup" name="AveOccup" required="required"><br><br>

        <label for="Latitude">Latitude:</label>
        <input type="text" id="Latitude" name="Latitude" required="required"><br><br>

        <label for="Longitude">Longitude:</label>
        <input type="text" id="Longitude" name="Longitude" required="required"><br><br>

        <input type="submit" value="Submit">


        <h2>
            The Price predicted is: {{result}}
        </h2>
    </form>

</body>

</html>